#Tener cuaidado con los espacios despues de cada configuracion para evitar errores
#url spring de conexion
##spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
##spring.datasource.username=rost
##spring.datasource.password=sasa
#El nombre de la clase completa (Driver) comienza en mayuscula
#en versiones de spring boot 2.1.0 superior usar com.mysql.cj.jdc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configurar el dialecto
#Para MySQL8 usar: org.hibernate.dialect.MySQL8Dialect
#Para MySQL5.7 usar: org.hibernate.dialect.MySQL57Dialect
#Para MySQL5.5 usar: org.hibernate.dialect.MySQL55Dialect
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Configurar para que las tablas se creen de forma autimatica
#crate-drop se crea la tabla cuando se levanta el servidor y se elimina cuando se baja el servidor
##spring.jpa.hibernate.ddl-auto=create-drop
#Configuracion para crear las consultas
##logging.level.org.hibernate.sql=debug 
#Si sale error SQLException:The sever time zone value X is unrecognized
#La solucion es anexar: spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=UTC

##POSTGRES
server.port=8080
spring.jpa.database=POSTGRESQL  
spring.jpa.show-sql=true
#Configuracion para que no se reinicie la base de datos cuando apaguemos el servidor
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KlausBD
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans = false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true