#Tener cuaidado con los espacios despues de cada configuracion para evitar errores
#url spring de conexion
##spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
##spring.datasource.username=rost
##spring.datasource.password=sasa
#El nombre de la clase completa (Driver) comienza en mayuscula
#en versiones de spring boot 2.1.0 superior usar com.mysql.cj.jdc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configurar el dialecto
#Para MySQL8 usar: org.hibernate.dialect.MySQL8Dialect
#Para MySQL5.7 usar: org.hibernate.dialect.MySQL57Dialect
#Para MySQL5.5 usar: org.hibernate.dialect.MySQL55Dialect
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Configurar para que las tablas se creen de forma autimatica
#crate-drop se crea la tabla cuando se levanta el servidor y se elimina cuando se baja el servidor
##spring.jpa.hibernate.ddl-auto=create-drop
#Configuracion para crear las consultas
##logging.level.org.hibernate.sql=debug 
#Si sale error SQLException:The sever time zone value X is unrecognized
#La solucion es anexar: spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=UTC



##POSTGRES
#server.port=8080
spring.jpa.database=POSTGRESQL  
spring.jpa.show-sql=true
#Configuracion para que no se reinicie la base de datos cuando apaguemos el servidor
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Programación
#spring.jpa.hibernate.ddl-auto=create 
#spring.datasource.url=jdbc:postgresql://localhost:5433/KlausBD
#spring.datasource.username=postgres
#spring.datasource.password=gonorrea
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
##heroku -Producción
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = postgres://zoozkdkxsmsfdu:75ee0ede7ab91c2168ecc29421427841f241074bf7c20f8b75efe81d15f772a7@ec2-52-1-115-6.compute-1.amazonaws.com:5432/dd5vmqchef8k5t
# nombre de usuario y contraseña
spring.datasource.username = zoozkdkxsmsfdu
spring.datasource.password = 75ee0ede7ab91c2168ecc29421427841f241074bf7c20f8b75efe81d15f772a7
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans = false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#spring.security.user.name=leo
#spring.security.user.password=12345
spring.jpa.open-in-view = true
# security
# variable de la firma de seguridad
jwt.secret = secret 
# tiempo de spiracion(10h)
jwt.expiration = 20000

